# Dotnet10ApiProjectTemplate

./: .env.example  .gitignore  ARCHITECTURE_EN.md  ARCHITECTURE_TH.md  DEPLOYMENT.md  README.md  docker-compose.yml
SQL_Script/: 001_CreateDatabase.sql  002_CreateTables.sql  003_SeedData.sql
backend/: Dockerfile  EnterpriseWeb.slnx
backend/EnterpriseWeb.API/: EnterpriseWeb.API.csproj  EnterpriseWeb.API.http  Program.cs  appsettings.json
backend/EnterpriseWeb.API/Controllers/: AuthController.cs  MenusController.cs  PermissionsController.cs  RolesController.cs  UsersController.cs
backend/EnterpriseWeb.API/Middleware/: ExceptionHandlingMiddleware.cs
backend/EnterpriseWeb.API/OpenApi/: BearerSecuritySchemeTransformer.cs
backend/EnterpriseWeb.API/Properties/: launchSettings.json
backend/EnterpriseWeb.Application/: DependencyInjection.cs  EnterpriseWeb.Application.csproj
backend/EnterpriseWeb.Application/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs
backend/EnterpriseWeb.Application/DTOs/Menu/: CreateMenuDto.cs  MenuDto.cs  UpdateMenuDto.cs
backend/EnterpriseWeb.Application/DTOs/Role/: RoleDto.cs  (+2 more)
backend/EnterpriseWeb.Application/Interfaces/: IAuthService.cs  IMenuService.cs  IPasswordHasher.cs  IPermissionService.cs  IRoleService.cs  IUnitOfWork.cs  IUserService.cs
backend/EnterpriseWeb.Application/Services/: AuthService.cs  MenuService.cs  PermissionService.cs  RoleService.cs  UserService.cs
backend/EnterpriseWeb.Domain/Entities/: Menu.cs  Permission.cs  Role.cs  User.cs
backend/EnterpriseWeb.Domain/Interfaces/: IBaseRepository.cs  IMenuRepository.cs  IPermissionRepository.cs  IRoleRepository.cs  IUserRepository.cs
backend/EnterpriseWeb.Infrastructure/: DependencyInjection.cs  EnterpriseWeb.Infrastructure.csproj
backend/EnterpriseWeb.Infrastructure/Data/: DapperContext.cs  UnitOfWork.cs
backend/EnterpriseWeb.Infrastructure/Repositories/: BaseRepository.cs  MenuRepository.cs  PermissionRepository.cs  RoleRepository.cs  UserRepository.cs
backend/EnterpriseWeb.Infrastructure/Security/: BcryptPasswordHasher.cs
(+2 files in other folders)
